<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k3R-3m-7J5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="yaQ-LY-XH4">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="Sa4-AV-afX" customClass="ListViewController" customModule="Airport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="20J-Uy-rp7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Cy-wU-kbh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Sa4-AV-afX" id="Wv2-ey-dVA"/>
                                    <outlet property="delegate" destination="Sa4-AV-afX" id="Yla-5L-Lri"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fXX-fL-tUO" firstAttribute="bottom" secondItem="7Cy-wU-kbh" secondAttribute="bottom" id="C32-Mr-dsV"/>
                            <constraint firstItem="7Cy-wU-kbh" firstAttribute="leading" secondItem="fXX-fL-tUO" secondAttribute="leading" id="EDu-ND-p9b"/>
                            <constraint firstItem="7Cy-wU-kbh" firstAttribute="top" secondItem="fXX-fL-tUO" secondAttribute="top" id="KsW-HE-oaI"/>
                            <constraint firstItem="fXX-fL-tUO" firstAttribute="trailing" secondItem="7Cy-wU-kbh" secondAttribute="trailing" id="N5V-oK-8Hj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXX-fL-tUO"/>
                    </view>
                    <navigationItem key="navigationItem" id="a1n-wH-H0j"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="7Cy-wU-kbh" id="Gr0-OP-xL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ot-bt-Hef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="50.892857142857139"/>
        </scene>
        <!-- -->
        <scene sceneID="gwU-p1-eAI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k3R-3m-7J5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title=" " id="6Ka-f9-RRf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ih-cD-jtM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sa4-AV-afX" kind="relationship" relationship="rootViewController" id="GIv-Rt-FDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQn-TK-0ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="50.892857142857139"/>
        </scene>
    </scenes>
</document>
