<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="he8-gq-X6v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="H5Z-VF-dF4">
            <objects>
                <tabBarController storyboardIdentifier="MenuViewController" id="he8-gq-X6v" customClass="MenuViewController" customModule="Airport" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AGI-Nd-Kha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBarModules" destination="AGI-Nd-Kha" id="mzO-Ie-pGL"/>
                        <segue destination="B76-Qx-LSH" kind="relationship" relationship="viewControllers" id="n5f-Ob-AsN"/>
                        <segue destination="hKb-Dg-e1J" kind="relationship" relationship="viewControllers" id="Db3-xR-9ed"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHa-X2-z4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="-467"/>
        </scene>
        <!--Map-->
        <scene sceneID="xna-bB-Z1j">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="B76-Qx-LSH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Item" id="x31-v8-slM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6Q-On-tw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-674"/>
        </scene>
        <!--List-->
        <scene sceneID="Yda-6A-ZoH">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="hKb-Dg-e1J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Item" id="mIz-nc-21G"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5K-z2-vSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-295"/>
        </scene>
    </scenes>
</document>
